<template>
	<safe-area class="main">
		<view class="nav-header">
			<view class="nav-header-button nav-left-button" @click="onLeftButton">
				<image src="../../image/back.png" mode="widthFix" class="nav-bar-left-img" />
			</view>
			<text class="nav-header-title">消息</text>
			<view></view>
		</view>
		<scroll-view class="listView" scroll-y='true'>
			<view class="cell">
				<view class="container">
					<view class="top">
						<image class="icon" src="../../image/icon_user_coupon.png"></image>
						<text class="type">优惠提醒</text>
					</view>
					<text class="content">【生鲜电商】尊敬的客户，您领到一张新的优惠券。快去看看吧~！</text>
					<text class="time">2020-05-26 11:30:33</text>
				</view>
			</view>
            <view class="cell">
				<view class="container">
					<view class="top">
						<image class="icon" src="../../image/icon_user_coupon.png"></image>
						<text class="type">优惠提醒</text>
					</view>
					<text class="content">【生鲜电商】尊敬的客户，您领到一张新的优惠券。快去看看吧~！</text>
					<text class="time">2020-05-26 11:30:33</text>
				</view>
			</view>
		</scroll-view>
	</safe-area>
</template>
<script>
export default {
	name: 'message',
	data() {
		return {}
	},
	methods: {
		onLeftButton() {
			api.closeWin()
		}
	}
}
</script>
<style>
.main {
	width: 100%;
	height: 100%;
}
.nav-header {
	background-color: #e3007f;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 44px;
	flex-shrink: 0;
}
.nav-header-title {
	color: #fff;
	font-size: 18px;
	font-weight: bold;
}
.nav-header-button {
	flex-direction: row;
	align-items: center;
	min-width: 44px;
	height: 100%;
}
.nav-header-button:active {
	opacity: 0.5;
}
.nav-left-button {
	justify-content: flex-start;
	padding-left: 10px;
}
.nav-bar-left-img {
	width: 11px;
}
.nav-header-text {
	color: #fff;
	font-size: 17px;
}
.listView {
	flex: 1;
	background-color: #eee;
}
.container {
	margin-bottom: 8px;
	padding: 8px;
	background-color: #fff;
}
.container:active {
	opacity: 0.7;
}
.top {
	flex-direction: row;
	align-items: center;
}
.icon {
	width: 17px;
	height: 13px;
}
.type {
	color: #888;
	font-size: 13px;
	height: 17px;
	line-height: 17px;
	margin-left: 2px;
}
.content {
	color: #444;
	font-size: 14px;
	margin-top: 8px;
}
.time {
	color: #444;
	font-size: 10px;
	margin-top: 8px;
}
</style>
