<template>
	<safe-area class="main">
		<view class="nav-header">
			<view class="nav-header-button nav-left-button" @click="onLeftButton">
				<image src="../../image/back.png" mode="widthFix" class="nav-bar-left-img" />
			</view>
			<text class="nav-header-title">我的优惠券</text>
			<view></view>
		</view>
		<view class="inputBar">
            <input class="input" placeholder="请输入优惠码"/>
            <text class="button">兑换</text>
        </view>
		<scroll-view class="listView" scroll-y='true'>
			<view class="cell">
				<view class="item">
					<image class="item-bg" src="../../image/coupon_background.png"></image>
					<view class="part1">
						<text class="desc">优惠券</text>
					</view>
					<view class="part2">
						<text class="price">50￥</text>
					</view>
					<view class="part3"></view>
					<view class="part4">
						<text class="part4-top">APP新客户50元体验券</text>
						<text class="part4-middle">满99元使用（含运费）</text>
						<text class="part4-bottom">有效期至2021年10月1日</text>
					</view>
				</view>
			</view>
			<view class="cell">
				<view class="item">
					<image class="item-bg" src="../../image/coupon_background.png"></image>
					<view class="part1">
						<text class="desc">优惠券</text>
					</view>
					<view class="part2">
						<text class="price">600￥</text>
					</view>
					<view class="part3"></view>
					<view class="part4">
						<text class="part4-top">APP新客户600元体验券</text>
						<text class="part4-middle">满999元使用（含运费）</text>
						<text class="part4-bottom">有效期至2021年10月30日</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</safe-area>
</template>
<script>
export default {
	name: 'coupon',
	data() {
		return {}
	},
	methods: {
		onLeftButton() {
			api.closeWin()
		}
	}
}
</script>
<style>
.main {
	width: 100%;
	height: 100%;
}
.nav-header {
	background-color: #e3007f;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 44px;
    flex-shrink: 0;
}
.nav-header-title {
	color: #fff;
	font-size: 18px;
	font-weight: bold;
}
.nav-header-button {
	flex-direction: row;
	align-items: center;
	min-width: 44px;
	height: 100%;
}
.nav-header-button:active {
	opacity: 0.5;
}
.nav-left-button {
	justify-content: flex-start;
	padding-left: 10px;
}
.nav-bar-left-img {
	width: 11px;
}
.nav-header-text {
	color: #fff;
	font-size: 17px;
}
.inputBar {
    display: flex;
	flex-direction: row;
	align-items: center;
    margin: 12px 10px;
}
.input {
    height: 30px;
	line-height: 30px;
	flex: 1;
	padding: 0 12px;
	border-radius: 15px;
	background-color: #eee;
}
.button {
    flex-shrink: 0;
    margin-left: 10px;
	width: 80px;
	height: 30px;
	text-align: center;
	font-size: 16px;
	color: #444;
	line-height: 30px;
	border-radius: 15px;
	border: 1px solid #aaa;
}
.button:active {
	opacity: 0.7;
}
.listView {
	flex: 1;
	background-color: #eee;
}
.cell {
	flex-direction: row;
}
.item {
	flex-direction: row;
	flex: 1;
	margin: 8px 8px 0 8px;
}
.item-bg {
	position: absolute;
	width: 100%;
	height: 100%;
}
.part1 {
	flex: 22;
	justify-content: center;
	align-items: center;
}
.part2 {
	flex: 110;
	justify-content: center;
}
.part3 {
	flex: 18;
}
.part4 {
	flex: 195;
	justify-content: space-between;
	padding: 10px;
}
.desc {
	font-size: 12px;
	text-align: center;
	color: #e3007f;
	width: 15px;
}
.price {
	font-size: 32px;
	color: #fff;
	font-weight: bolder;
	margin-left: 8px;
}
.part4-top {
	font-size: 13px;
	font-weight: bold;
	color: #fff;
}
.part4-middle {
	font-size: 13px;
	color: #fff;
}
.part4-bottom {
	margin-top: 3px;
	font-size: 11px;
	color: #fff;
}
</style>
