<template>
	<view class="main">
		<!-- <navigationBar></navigationBar> -->
		<view class="nav-header">
			<view class="nav-header-button nav-left-button" @click="onLeftButton">
				<img src="../../image/back.png" mode="widthFix" class="nav-bar-left-img" />
			</view>
			<text></text>
			<view></view>
		</view>
		<scroll-view class="scroll-view" scroll-y='true' bounces="false">
			<view class="info-bg">
				<img class="info-avatar" placeholder="../../image/default_square.png"
					src="http://aea8bc2ccdd582de43c1.qiniucdn.apicloud-system.com/apicloud/46e4b8d7a4a8d1febeec082516a8e8f5.png"
					mode="scallToFill" @click="fnSetAvatar" />
				<text id="username" class="info-username">测试账号</text>
				<text class="info-account">积分: 0 余额: ￥0</text>
			</view>
			<view class='item' @click="fnItemAction('myorder')">
				<view class="item-left">
					<img class="item-icon" src="../../image/img_item_myorder.png"/>
					<text class="item-title">我的订单</text>
				</view>
				<view class="item-right">
					<text class="item-desc">查看所有订单详情</text>
					<img class="item-arrow" src="../../image/arrow_right.png"/>
				</view>
			</view>
            <view class='item' @click="fnItemAction('account')">
				<view class="item-left">
					<img class="item-icon" src="../../image/icon_user_info_accounts.png"/>
					<text class="item-title">我的账户</text>
				</view>
				<view class="item-right">
					<text class="item-desc">充值有礼</text>
					<img class="item-arrow" src="../../image/arrow_right.png"/>
				</view>
			</view>
            <view class='item' @click="fnItemAction('coupon')">
				<view class="item-left">
					<img class="item-icon" src="../../image/icon_user_coupon.png"/>
					<text class="item-title">优惠券</text>
				</view>
				<view class="item-right">
					<text class="item-desc">查看优惠券</text>
					<img class="item-arrow" src="../../image/arrow_right.png"/>
				</view>
			</view>
            <view class='item' @click="fnItemAction('address')">
				<view class="item-left">
					<img class="item-icon" src="../../image/item_user_address.png"/>
					<text class="item-title">收货地址</text>
				</view>
				<view class="item-right">
					<text class="item-desc">管理收货地址</text>
					<img class="item-arrow" src="../../image/arrow_right.png"/>
				</view>
			</view>
            <view class='item' @click="fnItemAction('message')">
				<view class="item-left">
					<img class="item-icon" src="../../image/icon_user_messages.png"/>
					<text class="item-title">消息</text>
				</view>
				<view class="item-right">
					<text class="item-desc">消息提示</text>
					<img class="item-arrow" src="../../image/arrow_right.png"/>
				</view>
			</view>
            <view class='item' @click="fnItemAction('customerservice')">
				<view class="item-left">
					<img class="item-icon" src="../../image/user_call.png"/>
					<text class="item-title">客服</text>
				</view>
				<view class="item-right">
					<text class="item-desc">在线客服</text>
					<img class="item-arrow" src="../../image/arrow_right.png"/>
				</view>
			</view>
            <view class='item' @click="fnItemAction('setting')">
				<view class="item-left">
					<img class="item-icon" src="../../image/user_setting.png"/>
					<text class="item-title">设置</text>
				</view>
				<view class="item-right">
					<text class="item-desc"></text>
					<img class="item-arrow" src="../../image/arrow_right.png"/>
				</view>
			</view>
		</scroll-view>
	</view>
</template>
<script>
import navigationBar from "../../components/navigationBar.stml"
import $kn from "../../script/kn.js"
export default {
	name: 'personalcenter',
	data() {
		return {
			avatarUrl: '',
			userInfo: {
			}
		}
	},
	computed: {
		accountInfo() {
			return '积分: ' + (this.data.userInfo.points ? this.data.userInfo.points : 0) + ' | 余额: ￥' + (this.data.userInfo.balance ? this.data.userInfo.balance : 0);
		}
	},
	methods: {
		onLeftButton() {
			api.closeWin()
		},
		fnItemAction(name) {
			api.openWin({
				name: name,
				url: '../' + name + '/' + name + '.stml',
				scrollEnabled: false,
				softInputMode: 'pan'
			});
		},

		// 选择头像
		fnSetAvatar() {
			var that = this;
			api.actionSheet({
				title: '选择图片',
				cancelTitle: '取消',
				buttons: ['拍照', '相册']
			}, function (ret, err) {
				if (ret) {
					var sourceTypes = ['camera', 'album'];
					if (ret.buttonIndex == (sourceTypes.length + 1)) {
						return;
					}
					var sourceType = sourceTypes[ret.buttonIndex - 1];
					var permission = ret.buttonIndex == 1 ? 'camera' : 'photos';
					var resultList = api.hasPermission({
						list: [permission]
					});
					if (resultList[0].granted) {
						that.getPicture(sourceType);
					} else {
						api.confirm({
							msg: '应用需要您的授权才能访问' + (permission == 'camera' ? '相机' : '相册'),
							buttons: ['取消', '去设置']
						}, function (ret1) {
							if (ret1.buttonIndex == 2) {
								api.requestPermission({
									list: [permission],
								}, function (ret2) {
									if (ret2.list[0].granted) {
										that.getPicture(sourceType);
									}
								});
							}
						});
					}
				}
			});
		},
		getPicture(sourceType) {
			var that = this;
			api.getPicture({
				sourceType: sourceType,
				encodingType: 'jpg',
				allowEdit: true,
				quality: 100,
				targetWidth: 200,
				targetHeight: 200
			}, function (ret, err) {
				if (ret) {
					that.data.avatarUrl = ret.data;
					that.fnUpdateAtavar(ret.data);
				}
			});
		},

		// 更新头像
		fnUpdateAtavar(avatarUrl_) {
			var that = this;
			$kn.ajax({
				url: 'users/updateAvatar',
				method: 'post',
				data: {
					values: {
						filename: 'icon.jpg'
					},
					files: {
						file: avatarUrl_
					}
				}
			}, function (ret, err) {
				if (ret && ret.data) {

				} else {
					api.toast({
						msg: '头像修改失败',
						location: 'middle'
					});
				}
			});
		}
	}
}
</script>
<style>
.main {
	width: 100%;
	height: 100%;
	padding-bottom: 16px;
}
.nav-header {
	background-color: #e3007f;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 80px;
	padding-top: 35px;
	flex-shrink: 0;
}
.nav-header-title {
	color: #fff;
	font-size: 18px;
	font-weight: bold;
}
.nav-header-button {
	flex-direction: row;
	align-items: center;
	min-width: 44px;
	height: 100%;
}
.nav-header-button:active {
	opacity: 0.5;
}
.nav-left-button {
	justify-content: flex-start;
	padding-left: 10px;
}
.nav-bar-left-img {
	width: 11px;
}
.nav-header-text {
	color: #fff;
	font-size: 17px;
}
.info-bg {
	width: 100%;
	height: 120px;
	background-color: #e3007f;
	align-items: center;
	justify-content: space-around;
}
.info-avatar {
	width: 60px;
	height: 60px;
	border-radius: 30px;
}
.info-username {
	color: white;
	font-size: 11px;
}
.info-account {
	color: white;
	font-size: 11px;
}

.scroll-view {
	width: 100%;
	flex: 1;
}

.item {
	padding: 0 10px;
	height: 50px;
    display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	border-bottom: 0.5px solid #ddd;
}

.item:active {
	opacity: 0.7;
}

.item-left {
	flex-direction: row;
}

.item-right {
    display: flex;
	flex-direction: row;
    align-items: center;
}

.item-icon {
	width: 20px;
	height: 20px;
}

.item-title {
	margin-left: 10px;
	font-size: 14px;
	color: #000;
}

.item-desc {
	margin-right: 5px;
	font-size: 13px;
	color: #888;
}
.item-arrow {
	width: 9px;
	height: 14px;
}
</style>
