<template>
	<view class="main">
		<view class="nav-header">
			<view class="nav-header-button nav-left-button" @click="onLeftButton">
				<image src="../../image/back.png" mode="widthFix" class="nav-bar-left-img" />
			</view>
			<text class="nav-header-title">设置</text>
			<view></view>
		</view>
		<view class='item' @click="fnItemAction('清除缓存')">
			<view class="item-left">
				<text class="item-title">清除缓存</text>
			</view>
			<view class="item-right">
				<text class="item-desc">0M</text>
				<image class="item-arrow" src="../../image/arrow_right.png"></image>
			</view>
		</view>
		<view class='item' @click="fnItemAction('about')">
			<view class="item-left">
				<text class="item-title">关于</text>
			</view>
			<view class="item-right">
				<text class="item-desc"></text>
				<image class="item-arrow" src="../../image/arrow_right.png"></image>
			</view>
		</view>
		<text class="button" onclick="fnLogout();">退出登录</text>
	</view>
</template>
<script>
import $kn from "../../script/kn.js"
export default {
	name: 'setting',
	data() {
		return {
			dataList: [{
				title: '清除缓存',
				desc: '0M'
			}, {
				title: '关于',
				name: 'about'
			}]
		}
	},
	methods: {
		onLeftButton() {
			api.closeWin()
		},
		apiready() {
			var that = this;
			api.getCacheSize(function (ret) {
				var size = ret.size;
				if (size > 1024 * 100) {
					that.data.dataList[0].desc = (size / 1024 / 1024).toFixed(1) + 'M';
				}
			});
		},
		fnItemAction(title) {
			if (title == '清除缓存') {
				var that = this;
				api.clearCache(() => {
					api.toast({
						msg: '缓存清除完毕'
					});
				});
			} else {
				api.openWin({
					name: title,
					url: '../' + title + '/' + title + '.stml'
				});
			}
		},
		fnLogout() {
			api.confirm({
				title: '提示',
				msg: '是否退出登录',
				buttons: ['确定', '取消']
			}, function (ret, err) {
				if (1 == ret.buttonIndex) {
					$kn.ajax({
						url: 'users/logout',
						method: 'post'
					}, function () {
						$kn.setUserInfo('');
						api.sendEvent({
							name: 'onLogout'
						});
						api.closeToWin({
							name: 'root'
						});
					});
				}
			});
		}
	}
}
</script>
<style>
.main {
	height: 100%;
	padding-bottom: 16px;
}
.nav-header {
	background-color: #e3007f;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 80px;
	padding-top: 35px;
	flex-shrink: 0;
}
.nav-header-title {
	color: #fff;
	font-size: 18px;
	font-weight: bold;
}
.nav-header-button {
	flex-direction: row;
	align-items: center;
	min-width: 44px;
	height: 100%;
}
.nav-header-button:active {
	opacity: 0.5;
}
.nav-left-button {
	justify-content: flex-start;
	padding-left: 10px;
}
.nav-bar-left-img {
	width: 11px;
}
.nav-header-text {
	color: #fff;
	font-size: 17px;
}

.item {
	padding: 0 10px;
	width: 100%;
	height: 50px;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	border-bottom: 0.5px solid #ddd;
}

.item:active {
	opacity: 0.7;
}

.item-left {
	flex-direction: row;
}

.item-right {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.item-title {
	margin-left: 10px;
	font-size: 14px;
	color: #000;
}

.item-desc {
	margin-right: 5px;
	font-size: 13px;
	color: #888;
}
.item-arrow {
	width: 9px;
	height: 14px;
}
.button {
	height: 50px;
	margin: 20px 32px;
	background-color: #e3007f;
	line-height: 50px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	border-radius: 8px;
}
.button:active {
	opacity: 0.7;
}
</style>
