<template>
    <view class="main">
        <view class="nav-header">
            <view class="nav-header-button nav-left-button" @click="onLeftButton">
                <image src="../../image/back.png" mode="widthFix" class="nav-bar-left-img"></image>
            </view>
            <text class="nav-header-title">关于我们</text>
            <view></view>
        </view>
        <view class="top">
            <image class="icon" src="../../image/about.png"></image>
            <text class="version">当前版本：v1.0.0</text>
        </view>
        <view class="bottom">
            <text class="bottom-text">Copyright @ 2014-2020</text>
        </view>
    </view>
</template>
<script>
export default {
    name: 'about',
    data() {
        return {};
    },
    apiready() {},
    methods: {
        onLeftButton() {
            api.closeWin();
        }
    }
};
</script>
<style>
.main {
    height: 100%;
}
.nav-header {
    background-color: #e3007f;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    padding-top: 35px;
}
.nav-header-title {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
.nav-header-button {
    flex-direction: row;
    align-items: center;
    min-width: 44px;
    height: 100%;
}
.nav-header-button:active {
    opacity: 0.5;
}
.nav-left-button {
    justify-content: flex-start;
    padding-left: 10px;
}
.nav-bar-left-img {
    width: 11px;
    height: 16px;
}
.top {
    align-items: center;
    height: 200px;
}
.icon {
    width: 150px;
    height: 150px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.version {
    color: #444;
    font-size: 14px;
}
.bottom {
    align-items: center;
    position: absolute;
    width: 100%;
    bottom: 20px;
}
.bottom-text {
    color: #444;
    font-size: 12px;
    height: 30px;
}
</style>
