<template>
	<scroll-view class="recharge-main" scroll-y='true'>
		<view class="recharge-container">
			<view class="recharge-item">
				<view class="recharge-top">
					<image class="bg-img" src="../../image/recharge_top.png"></image>
					<view class="recharge-tag">
						<image class="bg-img" src="../../image/recharge_tag.png"></image>
						<text class="recharge-tag-text">充就送</text>
					</view>
					<text class="recharge-price">499￥</text>
					<text class="recharge-desc">另送50元</text>
				</view>
				<view class="recharge-bottom">
					<image class="bg-img" src="../../image/recharge_bottom.png"></image>
					<view class="recharge-buttonBg">
						<image class="bg-img" src="../../image/recharge_button.png"></image>
						<text class="recharge-button">购买</text>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
</template>
<script>
export default {
	name: 'recharge',
	methods: {
		apiready() {
            
		}
	}
}
</script>
<style>
.recharge-main {
	height: 100%;
	background-color: #fff;
}
.recharge-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
.recharge-item {
	width: 150px;
	height: 180px;
	margin: 5px;
}
.recharge-top {
	flex: 4;
}
.bg-img {
	position: absolute;
	width: 100%;
	height: 100%;
}
.recharge-tag {
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	right: 0;
	width: 50px;
	height: 50px;
}
.recharge-tag-text {
	position: absolute;
	top: 11px;
	right: 0;
	color: #ff4401;
	font-size: 12px;
	text-align: center;
	transform-origin: center center;
	transform: rotate(45deg);
	z-index: 1000;
}
.recharge-price {
	margin: 20px 10px 0 20px;
	color: #fff;
	font-size: 30px;
	font-weight: bolder;
	z-index: 999;
}
.recharge-desc {
	margin: 20px 10px 0 20px;
	font-size: 20px;
	color: #fff;
	z-index: 999;
}
.recharge-bottom {
	flex: 1;
	justify-content: center;
	align-items: center;
}
.recharge-buttonBg {
	justify-content: center;
	align-items: center;
	width: 70%;
	height: 55%;
}
.recharge-button {
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 14px;
	z-index: 999;
}
.recharge-button:active {
	opacity: 0.7;
}
</style>
