<template>
	<safe-area class="sharepage-main">
		<view class="sharepage-section" @click="handleShare('')"></view>
		<view class="sharepage-footer">
			<view class="sharepage-col" @click="handleShare('微信朋友圈')">
				<image class="sharepage-img" src="../../image/share_timeline.png"></image>
				<text class="share-text">微信朋友圈</text>
			</view>
			<view class="sharepage-col" @click="handleShare('微信好友')">
				<image class="sharepage-img" src="../../image/share_friend.png"></image>
				<text class="share-text">微信好友</text>
			</view>
		</view>
	</safe-area>
</template>
<script>
export default {
	name: 'share_frame',
	data() {
		return {

		}
	},
	methods: {
		handleShare(name) {
			name && api.toast({
				msg: name
			})
			api.closeFrame({
				name: 'sharePage'
			})
		}
	}
}
</script>
<style>
.sharepage-main {
	z-index: 999;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, .8);
}

.sharepage-section {
	flex: 1;
}

.sharepage-footer {
	flex-direction: row;
	width: 100%;
	height: 130px;
	background: #fff;
}

.sharepage-col {
	flex: 1;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.sharepage-img {
	width: 40px;
	height: 33px;
	margin-bottom: 8px;
}
.share-text {
	font-size: 14px;
	color: #333;
	font-weight: 400;
}
</style>
