<template>
	<view class="main">
		<view class="nav-header">
			<view class="nav-header-button nav-left-button" @click="onLeftButton">
				<img src="../../image/back.png" mode="widthFix" class="nav-bar-left-img" />
			</view>
			<text class="nav-header-title">我的订单</text>
			<view></view>
		</view>
		<view class="nav">
			<view class="menu">
				<view class="item item-selected" data-index={0} @click="fnSetFrameGroupIndex(0)">
					<img class="radio" src="../../image/myorder_0_select.png" />
					<text class="item-title item-title-selected">待付款</text>
				</view>
			</view>
			<view class="menu">
				<view class="item" data-index={1} @click="fnSetFrameGroupIndex(1)">
					<img class="radio" src="../../image/myorder_1.png" />
					<text class="item-title">待收货</text>
				</view>
			</view>
			<view class="menu">
				<view class="item" data-index={2} @click="fnSetFrameGroupIndex(2)">
					<img class="radio" src="../../image/myorder_2.png" />
					<text class="item-title">已完成</text>
				</view>
			</view>
		</view>
		<swiper class="swiper" current={selectedIndex} onchange={this.onchange}>
			<swiper-item>
				<view class="myorderframe-main">
					<view class="myorderframe-empty">
						<img class="empty-img" src="../../image/myorder_empty.png" />
					</view>
				</view>
			</swiper-item>
		</swiper>
	</view>
</template>
<script>
export default {
	name: 'myorder',
	data() {
		return {
			menuList: [{
				title: '待付款',
				icon: '../../image/myorder_0.png',
				selectedIcon: '../../image/myorder_0_select.png'
			}, {
				title: '待收货',
				icon: '../../image/myorder_1.png',
				selectedIcon: '../../image/myorder_1_select.png'
			}, {
				title: '已完成',
				icon: '../../image/myorder_2.png',
				selectedIcon: '../../image/myorder_2_select.png'
			}],
			selectedIndex: 0
		}
	},
	methods: {
		onLeftButton() {
			api.closeWin()
		},
		fnSetFrameGroupIndex(index) {
			if (this.data.selectedIndex == index) {
				return;
			}
			this.data.selectedIndex = index;
		},
		onchange(e) {
			this.data.selectedIndex = e.detail.current;
		}
	}
}
</script>
<style>
.main {
	width: 100%;
	height: 100%;
	padding-bottom: 16px;
}
.nav-header {
	background-color: #e3007f;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 80px;
	padding-top: 35px;
	flex-shrink: 0;
}
.nav-header-title {
	color: #fff;
	font-size: 18px;
	font-weight: bold;
}
.nav-header-button {
	flex-direction: row;
	align-items: center;
	min-width: 44px;
	height: 100%;
}
.nav-header-button:active {
	opacity: 0.5;
}
.nav-left-button {
	justify-content: flex-start;
	padding-left: 10px;
}
.nav-bar-left-img {
	width: 11px;
}
.nav-header-text {
	color: #fff;
	font-size: 17px;
}

.nav {
	flex-direction: row;
	width: 100%;
	height: 40px;
	background-color: #f0f0f0;
}

.menu {
	flex: 1;
	align-items: center;
}

.item {
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 100%;
	border-bottom: 2px solid #f0f0f0;
}

.item-selected {
	border-bottom: 2px solid #e3007f;
}

.radio {
	width: 18px;
	height: 14px;
	margin-right: 8px;
}

.item-title {
	color: #444;
	font-size: 14px;
}
.item-title-selected {
	color: #e3007f;
}
.swiper {
	flex: 1;
}
.myorderframe-main {
	width: 100%;
	height: 100%;
	background-color: #fff;
}

.myorderframe-list {
	width: 100%;
	height: 100%;
}

.myorderframe-empty {
	align-items: center;
	width: 100%;
	height: 100%;
}
.empty-img {
	width: 118px;
	height: 87px;
	margin-top: 50px;
}
</style>
