<template>
	<view class="main">
		<view class="nav-header">
			<view class="nav-header-button nav-left-button" @click="onLeftButton">
				<image src="../../image/back.png" mode="widthFix" class="nav-bar-left-img" />
			</view>
			<view class="nav-header-button nav-right-button" @click="onRightButton">
				<image src="../../image/accounthelp.png" class="nav-bar-right-img" mode="widthFix" />
			</view>
		</view>
		<view class="account-info">
			<text class="account-info-desc">生鲜余额</text>
			<text class="account-info-detail">￥0</text>
		</view>
		<view class="nav-menu">
			<view class="item item-selected" @click="fnSetFrameGroupIndex(0)">
				<image class="radio" src="../../image/account_0_select.png"></image>
				<text class="item-title item-title-selected">充值有礼</text>
			</view>
			<view class="item" @click="fnSetFrameGroupIndex(1)">
				<image class="radio" src="../../image/account_1.png"></image>
				<text class="item-title">卡券兑换</text>
			</view>
			<view class="item" @click="fnSetFrameGroupIndex(2)">
				<image class="radio" src="../../image/account_2.png"></image>
				<text class="item-title">账单记录</text>
			</view>
		</view>
		<scroll-view class="recharge-main" scroll-y='true'>
			<view class="recharge-container">
				<view class="recharge-item">
					<view class="recharge-top">
						<image class="bg-img" src="../../image/recharge_top.png"></image>
						<view class="recharge-tag">
							<image class="bg-img" src="../../image/recharge_tag.png"></image>
							<text class="recharge-tag-text">充就送</text>
						</view>
						<text class="recharge-price">499￥</text>
						<text class="recharge-desc">另送50元</text>
					</view>
					<view class="recharge-bottom">
						<image class="bg-img" src="../../image/recharge_bottom.png"></image>
						<view class="recharge-buttonBg">
							<image class="bg-img" src="../../image/recharge_button.png"></image>
							<text class="recharge-button">购买</text>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>
<script>
import navigationBar from "../../components/navigationBar.stml";
import recharge from "../recharge/recharge.stml";
import exchange from "../exchange/exchange.stml";
import billhistory from "../billhistory/billhistory.stml";
export default {
	name: 'myorder',
	data() {
		return {
			selectedIndex: 0
		};
	},
	methods: {
		onLeftButton() {
			api.closeWin();
		},
		onRightButton() {
			api.openWin({
				name: 'balancehelp',
				url: '../balancehelp/balancehelp.stml'
			});
		},
		fnSetFrameGroupIndex(index) {
			if (this.data.selectedIndex == index) {
			    return;
			}
			this.data.selectedIndex = index;
			api.toast({
				msg: '点击menu菜单' + index,
				location: 'middle'
			});
		}
	}
};
</script>
<style>
.main {
	width: 100%;
	height: 100%;
	padding-bottom: 16px;
}
.nav-header {
	background-color: #e3007f;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 80px;
	padding-top: 35px;
}
.nav-header-title {
	color: #fff;
	font-size: 18px;
	font-weight: bold;
}
.nav-header-button {
	flex-direction: row;
	align-items: center;
	min-width: 44px;
	height: 100%;
}
.nav-header-button:active {
	opacity: 0.5;
}
.nav-left-button {
	justify-content: flex-start;
	padding-left: 10px;
}
.nav-bar-left-img {
	width: 11px;
}
.nav-right-button {
	justify-content: flex-end;
	padding-right: 10px;
}
.nav-bar-right-img {
	width: 20px;
	height: 20px;
}
.nav-header-text {
	color: #fff;
	font-size: 17px;
}
.account-info {
	justify-content: center;
	align-items: center;
	height: 110px;
	background-color: #e3007f;
}
.account-info-desc {
	font-size: 13px;
	color: #fff;
}
.account-info-detail {
	font-size: 20px;
	color: #fff;
	font-weight: bold;
	margin-top: 8px;
}
.nav-menu {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 40px;
	background-color: #f0f0f0;
	align-items: center;
}

.item {
	flex: 1;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 100%;
	border-bottom: 2px solid #f0f0f0;
}

.item-selected {
	border-bottom: 2px solid #e3007f;
}

.radio {
	width: 18px;
	height: 14px;
	margin-right: 8px;
}

.item-title {
	color: #444;
	font-size: 14px;
}
.item-title-selected {
	color: #e3007f;
}
.recharge-main {
    flex: 1;
	background-color: #fff;
    padding: 16px 12px;
}
.recharge-container {
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    justify-content: space-between;
}
.recharge-item {
    width: 150px;
    height: 180px;
    margin: 5px;
}
.recharge-top {
	flex: 4;
}
.bg-img {
	position: absolute;
	width: 100%;
	height: 100%;
}
.recharge-tag {
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	right: 0;
	width: 50px;
	height: 50px;
}
.recharge-tag-text {
    position: absolute;
	top: 11px;
	right: 0;
	color: #ff4401;
	font-size: 12px;
	text-align: center;
	transform-origin: center center;
	transform: rotate(45deg);
    z-index: 1000;
}
.recharge-price {
	margin: 20px 10px 0 20px;
	color: #fff;
	font-size: 30px;
	font-weight: bolder;
    z-index: 999;
}
.recharge-desc {
	margin: 20px 10px 0 20px;
	font-size: 20px;
	color: #fff;
    z-index: 999;
}
.recharge-bottom {
	flex: 1;
	justify-content: center;
	align-items: center;
}
.recharge-buttonBg {
	justify-content: center;
	align-items: center;
	width: 70%;
	height: 55%;
}
.recharge-button {
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 14px;
    z-index: 999;
}
.recharge-button:active {
	opacity: 0.7;
}
</style>
