<template>
    <view class="main">
        <view class="nav-header">
            <view class="nav-header-button nav-left-button" @click="onLeftButton">
                <image src="../../image/back.png" mode="widthFix" class="nav-bar-left-img" />
            </view>
            <text class="nav-header-title">收货地址</text>
            <view class="nav-header-button nav-right-button" @click="onRightButton">
                <text class="nav-header-text">添加</text>
            </view>
        </view>
        <view class="content">
            <view id="empty" class="empty">
                <image class="empty-icon" src="../../image/address_empty.png"></image>
            </view>
        </view>
    </view>
</template>
<script>
import $kn from "../../script/kn.js";
export default {
    name: 'address',
    data() {
        return {
        };
    },
    methods: {
        onLeftButton() {
            api.closeWin();
        },
        onRightButton() {
            this.openSetAddressWin();
        },
        openSetAddressWin() {
            api.openWin({
                name: 'setaddress',
                url: '../setaddress/setaddress.stml'
            });
        }
    }
};
</script>
<style>
.main {
    width: 100%;
    height: 100%;
    padding-bottom: 16px;
}
.nav-header {
    background-color: #e3007f;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    padding-top: 35px;
}
.nav-header-title {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
.nav-header-button {
    flex-direction: row;
    align-items: center;
    min-width: 44px;
    height: 100%;
}
.nav-header-button:active {
    opacity: 0.5;
}
.nav-left-button {
    justify-content: flex-start;
    padding-left: 10px;
}
.nav-bar-left-img {
    width: 11px;
}
.nav-right-button {
    justify-content: flex-end;
    padding-right: 10px;
}
.nav-header-text {
    color: #fff;
    font-size: 17px;
}
.content {
    flex: 1;
}
.empty {
    align-items: center;
    flex: 1;
    width: 100%;
}
.empty-icon {
    width: 102px;
    height: 93px;
    margin-top: 50px;
}
.listView {
    width: 100%;
    height: 100%;
    background-color: #eee;
}
.cell {
    flex-direction: row;
    align-items: center;
    height: 75px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}
.cell:active {
    background-color: #eee;
}
.left {
    align-items: center;
    justify-content: center;
    width: 50px;
}
.icon {
    width: 19px;
    height: 24px;
}
.defaultDesc {
    color: #444;
    font-size: 12px;
}
.middle {
    flex: 1;
    justify-content: space-around;
}
.middle-top {
    color: #444;
    font-size: 14px;
}
.middle-bottom {
    flex-direction: row;
    margin-top: 10px;
}
.typeDesc {
    color: #e3007f;
    font-weight: bold;
    font-size: 13px;
}
.address {
    color: #444;
    font-size: 13px;
}
.right {
    width: 8px;
    height: 16px;
    margin-right: 16px;
}
</style>
