<template>
	<safe-area class="main">
		<view class="nav-header">
			<view class="nav-header-button nav-left-button" @click="onLeftButton">
				<image src="../../image/back.png" mode="widthFix" class="nav-bar-left-img" />
			</view>
			<text class="nav-header-title">客服</text>
			<view></view>
		</view>
		<view class="container">
			<scroll-view class="listView" id="listView" scroll-y='true'>
				<view class="cellSelf">
					<view class="msg-input contentBgSelf">
						<text class="text">收到货后，发现产品存在问题如何处理？</text>
					</view>
                    <!-- <text class="rightArrow"></text> -->
                    <img class="icon" src="../../image/user.png"/>
				</view>
				<view class="cellUser">
					<img class="icon" src="../../image/missfresh.png"/>
					<!-- <text class="leftArrow"></text> -->
					<view class="msg-input contentBgUser">
						<text class="text">亲，收到快递时请当面验收，如产品存在品质问题请尽快联系在线客服（收货24小时内），并拍照上传，我们会竭尽全力为您解决问题。</text>
					</view>
				</view>
			</scroll-view>
			<view class="input-bar">
				<textarea id="input" disabled class="input" auto-height show-confirm-bar={false}
					onconfirm={this.sendMsg}></textarea>
				<text class="sendBtn" onclick="sendMsg();">发送</text>
			</view>
		</view>
	</safe-area>
</template>
<script>
import navigationBar from "../../components/navigationBar.stml"
export default {
	name: 'customerservice',
	data() {
		return {}
	},
	methods: {
		onLeftButton() {
			api.closeWin()
		},
		sendMsg() {
			api.toast({
				msg: '发送!',
				location: 'middle'
			})
		}
	}
}
</script>
<style>
.main {
	height: 100%;
	background-color: #fdf3cf;
}
.nav-header {
	background-color: #e3007f;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 44px;
	flex-shrink: 0;
}
.nav-header-title {
	color: #fff;
	font-size: 18px;
	font-weight: bold;
}
.nav-header-button {
	flex-direction: row;
	align-items: center;
	min-width: 44px;
	height: 100%;
}
.nav-header-button:active {
	opacity: 0.5;
}
.nav-left-button {
	justify-content: flex-start;
	padding-left: 10px;
}
.nav-bar-left-img {
	width: 11px;
}
.nav-header-text {
	color: #fff;
	font-size: 17px;
}
.container {
	flex: 1;
    margin: 12px;
}
.listView {
	flex: 1;
}
.cellUser {
    position: relative;
	flex-direction: row;
	padding-bottom: 15px;
}
.cellSelf {
    position: relative;
    display: flex;
	flex-direction: row;
	padding-bottom: 15px;
    justify-content: flex-end;
}
.icon {
	flex-shrink: 0;
	width: 40px;
	height: 40px;
	margin: 0 10px;
	border-radius: 20px;
}
.leftArrow {
    z-index: 999;
    position: absolute;
    left: 40px;
	width: 0;
    height: 0;
    border: 10px solid transparent;
	border-right-color:#fff;
	top: 15px;
}
.rightArrow {
    z-index: 1000;
    position: absolute;
    right: 40px;
	width: 0;
    height: 0;
    border: 10px solid transparent;
	border-left-color:#ffa5d8;
	top: 15px;
}
.contentBgUser {
	background-color: #fff;
}
.msg-input {
    width: 260px;
    padding: 10px;
    border-radius: 8px;
}
.contentBgSelf {
	background-color: #ffa5d8;
}
.text {
	min-width: 20px;
	font-size: 14px;
	line-height: 20px;
	color: #000;
}
.input-bar {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	border-top: 0.5px solid #ddd;
}
.input {
	background: #fff;
	flex: 1;
	height: 40px;
	min-height: 40px;
	max-height: 120px;
	padding: 8px;
	margin: 7px 10px;
	border: none;
	border-radius: 4px;
	box-sizing: border-box;
}
.sendBtn {
	margin-right: 10px;
	margin-bottom: 7px;
	height: 40px;
	line-height: 40px;
	border: 1px solid #dfdfdf;
	border-radius: 4px;
	padding: 0 20px;
	color: black;
	text-align: center;
	background: #f8f8f8;
}
.sendBtn:active {
	opacity: 0.7;
}
</style>
